# Android-learning-labs

KisGame/: settings.gradle.kts
KisGame/app/: build.gradle.kts
KisGame/app/src/main/: AndroidManifest.xml
KisGame/app/src/main/res/animator/: broke.xml
KisGame/app/src/main/res/layout/: activity_game_screen.xml  activity_main.xml  defeat_component.xml  pick_up_component.xml  pipe_column_component.xml  sample_fish_component.xml
KisGame/app/src/main/res/values/: attrs_fish_component.xml  attrs_pick_up_component.xml  attrs_pipe_column_component.xml  colors.xml  strings.xml  styles.xml  themes.xml
KisGame/app/src/main/res/values-night/: styles.xml  themes.xml
KisGame/gradle/wrapper/: gradle-wrapper.properties
Lab3_Rectangles/: settings.gradle.kts
Lab3_Rectangles/app/: build.gradle.kts
Lab3_Rectangles/app/src/main/: AndroidManifest.xml
Lab3_Rectangles/app/src/main/res/anim/: down_n_scale.xml
Lab3_Rectangles/app/src/main/res/layout/: app_bar_main.xml  fragment_2_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_seven.xml  fragment_sum.xml  fragment_sum_dialog.xml
Lab3_Rectangles/app/src/main/res/menu/: activity_main_drawer.xml
Lab3_Rectangles/app/src/main/res/navigation/: mobile_navigation.xml
Lab3_Rectangles/app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  themes.xml
Lab3_Rectangles/app/src/main/res/values-night/: themes.xml
Lab3_Rectangles/app/src/main/res/values-v23/: themes.xml
Lab3_Rectangles/gradle/: libs.versions.toml
Lab3_Rectangles/gradle/wrapper/: gradle-wrapper.properties
Lab4_GUI/: settings.gradle.kts
Lab4_GUI/app/: build.gradle.kts
Lab4_GUI/app/src/main/: AndroidManifest.xml
Lab4_GUI/app/src/main/res/layout/: app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml
Lab4_GUI/app/src/main/res/navigation/: mobile_navigation.xml
Lab4_GUI/app/src/main/res/values/: strings.xml  themes.xml
Lab4_GUI/app/src/main/res/values-night/: themes.xml
Lab4_GUI/gradle/wrapper/: gradle-wrapper.properties
Lab5_1_PagesStack/: settings.gradle.kts
Lab5_1_PagesStack/app/: build.gradle.kts
Lab5_1_PagesStack/app/src/main/: AndroidManifest.xml
Lab5_1_PagesStack/app/src/main/res/layout/: activity_main.xml  fragment_home.xml
Lab5_1_PagesStack/app/src/main/res/values-night/: themes.xml
Lab5_1_PagesStack/gradle/wrapper/: gradle-wrapper.properties
Lab5_2to5/: settings.gradle.kts
Lab5_2to5/app/: build.gradle.kts
Lab5_2to5/app/src/main/: AndroidManifest.xml
Lab5_2to5/app/src/main/res/values/: themes.xml  (+1 more)
Lab5_2to5/gradle/wrapper/: gradle-wrapper.properties
Lab5_6to11/: settings.gradle.kts
Lab5_6to11/app/: build.gradle.kts
Lab5_6to11/app/src/main/: AndroidManifest.xml
Lab5_6to11/gradle/wrapper/: gradle-wrapper.properties
Lab5_8/: settings.gradle.kts
Lab5_8/app/: build.gradle.kts
Lab5_8/app/src/main/: AndroidManifest.xml
Lab5_8/gradle/wrapper/: gradle-wrapper.properties
Lab6/app/: build.gradle.kts
Lab6/app/src/main/: AndroidManifest.xml
Lab6/gradle/: libs.versions.toml
Lab6/gradle/wrapper/: gradle-wrapper.properties
Lab7/app/: build.gradle.kts
Lab7/app/src/main/: AndroidManifest.xml
Lab7/gradle/wrapper/: gradle-wrapper.properties
Lab8_back/: settings.gradle.kts
Lab8_back/app/: build.gradle.kts
Lab8_back/app/src/main/: AndroidManifest.xml
Lab8_back/gradle/: libs.versions.toml
Lab8_back/gradle/wrapper/: gradle-wrapper.properties
Lab9/: settings.gradle.kts
Lab9/app/: build.gradle.kts
Lab9/app/src/main/: AndroidManifest.xml
Lab9/gradle/: libs.versions.toml
Lab9/gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
