<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="2000"
        android:propertyName="translationY"
        android:valueFrom="0"
        android:valueTo="300dp" />

    <objectAnimator
        android:duration="2000"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="180"
        android:pivotX="50%"
        android:pivotY="50%" />

    <objectAnimator
        android:duration="2000"
        android:propertyName="textColor"
        android:valueFrom="@color/purple_700"
        android:valueTo="@color/teal_200" />
</set>
