<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.example.lab3_rectangles.Square
        android:id="@+id/green_square"
        android:layout_width="50pt"
        android:layout_height="50pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:squareColor="@color/green" />
    <com.example.lab3_rectangles.Square
        android:id="@+id/red_square"
        android:layout_width="50pt"
        android:layout_height="50pt"
        app:layout_constraintTop_toTopOf="@id/green_square"
        app:layout_constraintBottom_toTopOf="@+id/green_square"
        app:layout_constraintEnd_toStartOf="@+id/green_square"
        app:squareColor="@color/red" />
    <com.example.lab3_rectangles.Square
        android:id="@+id/blue_square"
        android:layout_width="50pt"
        android:layout_height="50pt"
        app:layout_constraintTop_toTopOf="@id/green_square"
        app:layout_constraintBottom_toTopOf="@+id/green_square"
        app:layout_constraintStart_toEndOf="@+id/green_square"
        app:layout_constraintEnd_toEndOf="@+id/green_square"
        app:squareColor="@color/blue" />
    <TextView
        android:id="@+id/square_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/square"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/blue_square"
        app:layout_constraintEnd_toEndOf="@+id/blue_square"
        app:layout_constraintStart_toStartOf="@+id/blue_square"
        app:layout_constraintTop_toTopOf="@+id/blue_square"
        />
</androidx.constraintlayout.widget.ConstraintLayout>